10D Linha Detalhe                 .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T REFERENCIA     0010030"PS2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T TIPO REGISTRO  00400409                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T TIPO OPERACAO  005006008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20T FILLER         007008000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20T SIT.REGISTRO   00900900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T FILLER         0100150000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TOTAL REGISTRO 0160290NSEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T IMPORT.TOTAL   0300420NTOTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T FILLER         043080 REPLICATE("0",38)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D REFERENCIA     0010030"PS2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D TIPO REGISTRO  00400402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D TIPO OPERACAO  005006008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D SITUACAO CONTA 007008000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D SIT.REGISTRO   00900900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D COD.BANCO      0100130SUBSTR(CBANCO,1,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D COD.BALCAO     0140170SUBSTR(CBANCO,4,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D N°CONTA ORD    0180280SUBSTR(CCONTA,1,11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DIGITO CONTROLO029030000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D IMPORTANCIA    0310430NVALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D REFER.EMPRESA  0440630CNOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D REFER.TRANSF.  0640780000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D FILER          079080000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H REFERENCIA     0010030"PS2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H TIPO REGISTRO  00400401                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H TIPO OPERACAO  005006008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H SITUACAO CONTA 007008000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H SIT.REGISTRO   00900900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H COD.BANCO      01001300000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H COD.BALCAO     01401700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H N°CONTA ORD    018028000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H DIGITO CONTROLO029030000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H COD.MOEDA      0310330"EUR"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DATA PROCESS.  0340410DDATAREF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H REFER.ORDENANTE042061000000000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H FILER          0620800000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
