#ifdef SPANISH
	#define STR0001 "Mantenimiento de Mediciones/ Entregas"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Medicion"
	#define STR0008 "¡Medicion/Entrega en cero!"
	#define STR0009 "Medicion/Entrega finalizada"
	#define STR0010 "Cantidad invalida en el item "
	#define STR0011 "Tracker"
	#define STR0012 "System Tracker"
	#define STR0013 "Descuentos"
	#define STR0014 "Mantenimiento de Descuentos"
	#define STR0015 "Detalles"
	#define STR0016 "Informe el valor de descuento"
	#define STR0017 "Los descuentos no pueden sobrepasar el total de mediciones/entregas"
	#define STR0018 "Total Items"
	#define STR0019 "Previsto"
	#define STR0020 "El diccionario de datos no esta actualizado, ejecute el compatibilizador GCTUPD02 por el remote Protheus"
	#define STR0021 "Selecciona Multas / Bonificaciones"
	#define STR0022 "Multas"
	#define STR0023 "Reprocesar"
	#define STR0024 "Modificar"
	#define STR0025 "Adicionar"
	#define STR0026 "Tipo"
	#define STR0027 "Descripcion"
	#define STR0028 "Valor"
	#define STR0029 "Inserccion"
	#define STR0030 "Multa    "
	#define STR0031 "Bonificacion"
	#define STR0032 "Automatica"
	#define STR0033 "Manual"
	#define STR0034 "Multa"
	#define STR0035 "Bonificacion"
	#define STR0036 "Inclusion de multas / bonificaciones"
	#define STR0037 "Inclusion de multas / bonificaciones avulsas"
	#define STR0038 "Descripcion"
	#define STR0039 "Valor"
	#define STR0040 "Tipo"
	#define STR0041 "Modificacion de multas / bonificaciones"
	#define STR0042 "Descripcion"
	#define STR0043 "Valor"
	#define STR0044 "Atencion"
	#define STR0045 "¡Este item no se puede modificar!"
	#define STR0046 "Ok"
	#define STR0047 "Se superpondran los datos informados. ¿Confirma el reprocesamiento de las multas / bonificaciones de esta medicion?"
	#define STR0048 "Si"
	#define STR0049 "No"
	#define STR0050 "Seleccion de multas / bonificaciones"
	#define STR0051 "¡Atencion!"
	#define STR0052 "¡El valor resultante de descuentos no puede sobrepasar el total de mediciones!"
	#define STR0053 "Ok"
	#define STR0054 "Multas"
	#define STR0055 "Bonificaciones"
	#define STR0056 "¡Atencion!"
	#define STR0057 "¡El contrato vinculado a esta medicion no permite manejar este movimiento!"
	#define STR0058 "Ok"
	#define STR0059 "¡La configuracion de este contrato no permite manejar manualmente las multas!"
	#define STR0060 "¡El tipo de contrato de esta medicion no permite apuntar multas o bonificaciones en este momento!"
	#define STR0061 "Descuentos"
	#define STR0062 "Descuentos Aplicados"
	#define STR0063 "Ret. Garantia"
	#define STR0064 "Fisico"
	#define STR0065 "Cronograma Fisico"
	#define STR0066 "Anticipos"
	#define STR0067 "Nº Anticipo"
	#define STR0068 "Valor"
	#define STR0069 "Fch. Antic. "
	#define STR0070 "Marca Todos"
	#define STR0071 "No hay Anticipos para este Contrato    "
	#define STR0072 "Los Anticipos no pueden superar el total de las mediciones/entregas"
	#define STR0073 "Interf. Ped."
	#define STR0074 "El prod. inform. en el ítem "
	#define STR0075 " no esta vinculado al proveedor informado. Verifique la vinculación producto vs. proveedor."
	#define STR0076 "Consulta Aprobacion"
	#define STR0077 "Aprobac."
	#define STR0078 "El proveedor informado no pertenece al contrato."
	#define STR0079 "Total Medicion"
	#define STR0080 "¡Valor total inválido!"
	#define STR0081 "Valor Unitario inválido en el ítem "
	#define STR0082 "Valor Total inválido en el ítem "
	#define STR0083 "No se pudo revertir el pedido de compra; no se grabaron las modificaciones"
	#define STR0084 "La medicion del contrato no podra tener varios contratos relacionados al mismo numero de la medicion con Multas/Bonificaciones vinculadas."
	#define STR0085 "No es posible modificar el numero de la medicion en la opcion de Modificacion."
	#define STR0086 "Es necesario modificar el numero de la Medicion."
	#define STR0087 "Es necesario incluir una Medicion con numero diferente."
	#define STR0088 "El producto no tiene TES vinculada. Vincule el Producto a la TES por medio del Archivo de Productos."
	#define STR0089 "El producto no tiene TES vinculada. Borra esa medicion. Vincule el Producto a la TES por medio del Archivo de Productos e incluya la medición nuevamente."
	#define STR0090 "Prorrateo por item de la planilla de contrato"
	#define STR0091 "Prorrateo"
	#define STR0092 "Excedente"
	#define STR0093 "Este campo no se debe utilizar para items clasificados como excedente."
	#define STR0094 "Inclusion de Excedente "
	#define STR0095 "Incluir excedente contractual"
	#define STR0096 "Generated sales order number "
	#define STR0097 "Generating Sales Order"
	#define STR0098 "Item not found "
	#define STR0099 " for addition of surplus."
	#define STR0100 "This resource is available for items foreseen in worksheet only (not surpluses)."
	#define STR0101 "The item "
	#define STR0102 " has no price table for addition of surplus."
	#define STR0103 " has no price for excess quantity."
	#define STR0104 "¿Confirma la inclusion de la Medicion del Contrato?"
	#define STR0105 "Medicion de Servicios"
	#define STR0106 "El cliente informado no pertenece al contrato."
	#define STR0107 "El saldo del Contrato es inferior al valor de la medición"
	#define STR0108 "La medición no puede grabarse, porque existe uno o más ítems sin vínculo con la nota de reserva."
#else
	#ifdef ENGLISH
		#define STR0001 "Maintenance of Measurements"
		#define STR0002 "Search "
		#define STR0003 "View "
		#define STR0004 "Add "
		#define STR0005 "Edit "
		#define STR0006 "Delete "
		#define STR0007 "Measurement"
		#define STR0008 "Measurement zeroed!"
		#define STR0009 "Measurement finished"
		#define STR0010 "Invalid Quantity in item  "
		#define STR0011 "Tracker"
		#define STR0012 "System Tracker"
		#define STR0013 "Discounts"
		#define STR0014 "Maintenance of discounts"
		#define STR0015 "Details "
		#define STR0016 "Fill in discount amount "
		#define STR0017 "Discounts cannot exceed total measurements/deliveries "
		#define STR0018 "Total of Items"
		#define STR0019 "Estimated"
		#define STR0020 "Data dictionary is not updated. Please, execute the compatibilizer GCTUPD02 through the Protheus remote "
		#define STR0021 "Select penalties/bonus "
		#define STR0022 "Penalties"
		#define STR0023 "Reprocess "
		#define STR0024 "Edit "
		#define STR0025 "Add "
		#define STR0026 "Type"
		#define STR0027 "Description"
		#define STR0028 "Amount"
		#define STR0029 "Insertion"
		#define STR0030 "Penalty "
		#define STR0031 "Bonus "
		#define STR0032 "Automatic "
		#define STR0033 "Manual"
		#define STR0034 "Penalty "
		#define STR0035 "Bonus "
		#define STR0036 "Add penalties/bonus "
		#define STR0037 "Add separate penalties/bonus "
		#define STR0038 "Description"
		#define STR0039 "Amount"
		#define STR0040 "Type"
		#define STR0041 "Edit penalties/bonus "
		#define STR0042 "Description"
		#define STR0043 "Amount"
		#define STR0044 "Attention!"
		#define STR0045 "This item cannot be modified! "
		#define STR0046 "Ok"
		#define STR0047 "The informed data will be overlapped. Confirm fines/bonus reprocessing calculation?"
		#define STR0048 "Yes"
		#define STR0049 "No "
		#define STR0050 "Select penalties/bonus "
		#define STR0051 "Attention!"
		#define STR0052 "The discount total value cannot exceed the calculation total!"
		#define STR0053 "Ok"
		#define STR0054 "Penalties"
		#define STR0055 "Bonus "
		#define STR0056 "Attention!"
		#define STR0057 "The contract linled to this measurement does not allow to modify this movement!"
		#define STR0058 "Ok"
		#define STR0059 "The configuration of this contract does not allow dealing manually with fines!"
		#define STR0060 "The contract type of this measurement does not allow annotation of penalties of bonus at this time!"
		#define STR0061 "Discounts"
		#define STR0062 "Discounts Applied"
		#define STR0063 "Pledge Withh."
		#define STR0064 "Physical"
		#define STR0065 "Physical schedule"
		#define STR0066 "Downpayments "
		#define STR0067 "Ddownpayment nbr."
		#define STR0068 "Amount"
		#define STR0069 "Downpayment date"
		#define STR0070 "Check all "
		#define STR0071 "No downpayments for this Contract      "
		#define STR0072 "Downpaymnets cannot exceed the total of measurements/deliveries "
		#define STR0073 "Interf. Ord."
		#define STR0074 "The product entered in item "
		#define STR0075 " is not bound to the supplier entered. Check product vs. supplier binding."
		#define STR0076 "Query Approval"
		#define STR0077 "Approv."
		#define STR0078 "The entered supplier does not belong to the contract."
		#define STR0079 "Total of Measure"
		#define STR0080 "Invalid total value!"
		#define STR0081 "Invalid Unit Value in the item "
		#define STR0082 "Total Unit Value in the item "
		#define STR0083 "Reversing purchase order was not possible; changes were not saved"
		#define STR0084 "The measurement of the contract cannot have several contracts associated with the same number of measurement with Fines/Bonuses associated."
		#define STR0085 "You cannot change the measurement number through Change option."
		#define STR0086 "You must change the Measurement number."
		#define STR0087 "You must add a Measurement with different number."
		#define STR0088 "Product has no TIO bind. Bind the Product to TIO through the Product Register."
		#define STR0089 "Product has no TIO bind. Delete this measurement, bind the product to a TIO through the Product Register and add this measurement again."
		#define STR0090 "Apportionment by item of contract spreadsheet"
		#define STR0091 "Apportionment"
		#define STR0092 "Surplus"
		#define STR0093 "This field must not be used for items classified as surplus."
		#define STR0094 "Addition of Surplus"
		#define STR0095 "Add contract surplus"
		#define STR0096 "Generated sales order number "
		#define STR0097 "Generating Sales Order"
		#define STR0098 "Item not found "
		#define STR0099 " for addition of surplus."
		#define STR0100 "This resource is available for items foressen in worksheet only (not surpluses)."
		#define STR0101 "The item "
		#define STR0102 " has no price table for addition of surplus."
		#define STR0103 " has no price for surplus quantity."
		#define STR0104 "Confirm the contract measurement inclusion ?"
		#define STR0105 "Service Measurement"
		#define STR0106 "The customer supplier does not belong to the contract."
		#define STR0107 "Contract balance is lower than the measurement value"
		#define STR0108 "Measurement cannot be saved, because there is one or more items without relation with allocation invoice"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Manutenção Das Medições/entregas", "Manutenção das Medições/Entregas" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Medição"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Medição/entrega colocada a zeros!", "Medição/Entrega zerada!" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Medição/entrega já encerrada", "Medição/Entrega já encerrada" )
		#define STR0010 "Quantidade inválida no item "
		#define STR0011 "Tracker"
		#define STR0012 "System Tracker"
		#define STR0013 "Descontos"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Manutenção De Descontos", "Manutenção de Descontos" )
		#define STR0015 "Detalhes"
		#define STR0016 "Preencha o valor do desconto"
		#define STR0017 "Os descontos não podem ultrapassar o total das medições/entregas"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Total elem.", "Total Itens" )
		#define STR0019 "Previsto"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "O Dicionário De Dados Não Se Encontra Actualizado, Execute O Compatibilizador Gctupd02 Através Do Remote Protheus", "O dicionário de dados não se encontra atualizado, execute o compatibilizador GCTUPD02 através do remote Protheus" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Seleccionar Multas / Bonificações", "Seleciona Multas / Bonificacoes" )
		#define STR0022 "Multas"
		#define STR0023 "Reprocessar"
		#define STR0024 "Alterar"
		#define STR0025 "Adicionar"
		#define STR0026 "Tipo"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0028 "Valor"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Inserção", "Insercao" )
		#define STR0030 "Multa    "
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Bonificação", "Bonificacao" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Automática", "Automatica" )
		#define STR0033 "Manual"
		#define STR0034 "Multa"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Bonificação", "Bonificacao" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Inserção de multas / bonificações", "Inclusao de multas / bonificacoes" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Inserção de multas / bonificações avulsas", "Inclusao de multas / bonificacoes avulsas" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0039 "Valor"
		#define STR0040 "Tipo"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Alteração de multas / bonificações", "Alteracao de multas / bonificacoes" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0043 "Valor"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Este item não pode ser alterado !", "Este item nao pode ser alterado !" )
		#define STR0046 "Ok"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Os dados indicados serão sobrepostos. confirmar o reprocessamento das multas / bonificações desta medição ?", "Os dados informados serao sobrepostos. Confirma o reprocessamento das multas / bonificacoes desta medicao ?" )
		#define STR0048 "Sim"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Selecção de multas / bonificacoes", "Selecao de multas / bonificacoes" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "O valor resultante de descontos não pode ultrapassar o total de medições !", "O valor resultante de descontos nao pode ultrapassar o total de medicoes !" )
		#define STR0053 "Ok"
		#define STR0054 "Multas"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Bonificações", "Bonificacoes" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "O contrato vinculado a esta medição não permite a manipulação deste movimento !", "O contrato vinculado a esta medicao nao permite a manipulacao deste movimento !" )
		#define STR0058 "Ok"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "A configuração deste contrato não permite a manipulação manual de multas !", "A configuracao deste contrato nao permite a manipulacao manual de multas !" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "O tipo de contrato desta medição não permite o apontamento de multas ou bonificações neste momento !", "O tipo de contrato desta medicao nao permite o apontamento de multas ou bonificacoes neste momento !" )
		#define STR0061 "Descontos"
		#define STR0062 "Descontos Aplicados"
		#define STR0063 "Ret. Caução"
		#define STR0064 "Físico"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Cronograma físico", "Cronograma Físico" )
		#define STR0066 "Adiantamentos"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Nº Adiant.", "Num. Adiant" )
		#define STR0068 "Valor"
		#define STR0069 "Data Adiant."
		#define STR0070 "Marca Todos"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Não Há Adiantamentos Para Este Contrato", "Não ha Adiantamentos para esse Contrato" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Os adiantamentos não podem ultrapassar o total das medições/entregas", "Os Adiantamentos não podem ultrapassar o total das medições/entregas" )
		#define STR0073 "Interf. Ped."
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "O artigo introduzido no item ", "O produto informado no item " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", " não está restrito ao fornecedor introduzido. Verificar a vinculação do artigo x fornecedor.", " não está amarrado ao fornecedor informado. Verifique a amarração produto X fornecedor." )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Consultar Autorização", "Consulta Aprovacao" )
		#define STR0077 "Aprovac."
		#define STR0078 "O fornecedor informado não pertence ao contrato."
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Total medição", "Total Medição" )
		#define STR0080 "Valor total inválido!"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Valor Unitário inválido no elem.", "Valor Unitário inválido no item " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Valor Total inválido no elem. ", "Valor Total inválido no item " )
		#define STR0083 "Não foi possível estornar o pedido de compra, as alterações não foram salvas"
		#define STR0084 "A medição do contrato não poderá ter vários contratos relacionados ao mesmo número da medição com Multas/Bonificações vinculados."
		#define STR0085 "Não é possivel alterar o número da medição na opção de Alteração."
		#define STR0086 "É necessário alterar o número da Medição."
		#define STR0087 "É necessário incluir uma Medição com número diferente."
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Artigo não possui TES vinculada. Vincule o Artigo a TES através do Registo de Artigos.", "Produto não possui TES vinculada. Vincule o Produto a TES através do Cadastro de Produtos." )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Artigo não possui TES vinculada. Exclua essa medição, vincule o Artigo à TES através do Registo de Artigos e inclua essa medição novamente.", "Produto não possui TES vinculada. Exclui essa medição, vincule o Produto a TES através do Cadastro de Produtos e inclua essa medição novamente." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Rateio por item da folha de cálculo de contrato", "Rateio por item da planilha de contrato" )
		#define STR0091 "Rateio"
		#define STR0092 "Excedente"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Este campo não deve ser utilizado para itens classificados como excedentes.", "Este campo não deve ser utilizado para itens classificados como excedente." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Inclusão de excedente", "Inclusão de Excedente" )
		#define STR0095 "Incluir excedente contratual"
		#define STR0096 "Gerado pedido de venda número "
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "A gerar Pedido de Venda", "Gerando Pedido de Venda" )
		#define STR0098 "Não foi encontrado o item "
		#define STR0099 " para inclusão de excedente."
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Este recurso está disponível apenas para itens previstos na folha de cálculo (não excedentes).", "Este recurso está disponível apenas para itens previstos na planilha (não excedentes)." )
		#define STR0101 "O item "
		#define STR0102 " não possui tabela de preço para inclusão de excedente."
		#define STR0103 " não possui preço para a quantidade excedente."
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Confirma a inclusão da medição do contrato ?", "Confirma a Inclusao da Medição do Contrato ?" )
		#define STR0105 "Medição de Serviços"
		#define STR0106 "O cliente informado não pertence ao contrato."
		#define STR0107 "O saldo do Contrato é menor que o valor da medição"
		#define STR0108 "A medição não pode ser gravada, pois existe um ou mais itens sem relação com nota de empenho"
	#endif
#endif
