#DEFINE STR0002 FWI18NLang("EICLOTE","STR0002",1)
#DEFINE STR0003 FWI18NLang("EICLOTE","STR0003",2)
#DEFINE STR0004 FWI18NLang("EICLOTE","STR0004",3)
#DEFINE STR0005 FWI18NLang("EICLOTE","STR0005",4)
#DEFINE STR0006 FWI18NLang("EICLOTE","STR0006",5)
#DEFINE STR0007 FWI18NLang("EICLOTE","STR0007",6)
#DEFINE STR0008 FWI18NLang("EICLOTE","STR0008",7)
#DEFINE STR0009 FWI18NLang("EICLOTE","STR0009",8)
#DEFINE STR0010 FWI18NLang("EICLOTE","STR0010",9)
#DEFINE STR0011 FWI18NLang("EICLOTE","STR0011",10)
