#ifdef SPANISH
	#define STR0001 "Bloqueado (aguardando otros niveles)"
	#define STR0002 "Aguardando Liberacion del usuario"
	#define STR0003 "Documento Liberado por el usuario"
	#define STR0004 "Bloqueado (aguardando otros niveles)"
	#define STR0005 "Documento Liberado por otro usuario"
	#define STR0006 "Aprobacion de Documentos"
	#define STR0007 "Buscar"
	#define STR0008 "Liberar"
	#define STR0009 "Ausencia Temporal"
	#define STR0010 "Consulta Docto"
	#define STR0011 "Consulta Saldos"
	#define STR0012 "Revertir"
	#define STR0013 "Superior"
	#define STR0014 "Transf. para Superior"
	#define STR0015 "Bloqueo"
	#define STR0016 "Proveedor"
	#define STR0017 "Saldo en la Fecha"
	#define STR0018 "Saldo Tras Lib."
	#define STR0019 "Datos de los Entes Contables"
	#define STR0020 "Items"
	#define STR0021 "Detalles de Aprobacion"
	#define STR0022 "Datos del Documento"
	#define STR0023 "Datos del Aprobador"
	#define STR0024 "Datos del Superior"
	#define STR0025 "Documento rechazado por el usuario"
	#define STR0026 "Rechazar"
#else
	#ifdef ENGLISH
		#define STR0001 "Blocked (awaiting other levels)"
		#define STR0002 "Awaiting user release"
		#define STR0003 "Document released by the user"
		#define STR0004 "Blocked (awaiting other levels)"
		#define STR0005 "Document Released by other user"
		#define STR0006 "Document Approval"
		#define STR0007 "Search"
		#define STR0008 "Release"
		#define STR0009 "Temporary Absence"
		#define STR0010 "Doc Query"
		#define STR0011 "Balance Query"
		#define STR0012 "Reverse"
		#define STR0013 "Superior"
		#define STR0014 "Transf. to Supervisor"
		#define STR0015 "Block"
		#define STR0016 "Supplier"
		#define STR0017 "Balance on date"
		#define STR0018 "Balance after rel."
		#define STR0019 "Accounting Entity Data"
		#define STR0020 "Items"
		#define STR0021 "Approval Details"
		#define STR0022 "Document Data"
		#define STR0023 "Approver Data"
		#define STR0024 "Superior Data"
		#define STR0025 "Document rejected by the user"
		#define STR0026 "Reject"
	#else
		#define STR0001 "Bloqueado (aguardando outros niveis)"
		#define STR0002 "Aguardando Liberacao do usuario"
		#define STR0003 "Documento Liberado pelo usuario"
		#define STR0004 "Bloqueado (aguardando outros niveis)"
		#define STR0005 "Documento Liberado por outro usuario"
		#define STR0006 "Aprovação de Documentos"
		#define STR0007 "Pesquisar"
		#define STR0008 "Liberar"
		#define STR0009 "Ausencia Temporaria"
		#define STR0010 "Consulta Docto"
		#define STR0011 "Consulta Saldos"
		#define STR0012 "Estornar"
		#define STR0013 "Superior"
		#define STR0014 "Transf. para Superior"
		#define STR0015 "Bloqueio"
		#define STR0016 "Fornecedor"
		#define STR0017 "Saldo na Data"
		#define STR0018 "Saldo Após Lib."
		#define STR0019 "Dados das Entidades Contábeis"
		#define STR0020 "Itens"
		#define STR0021 "Detalhes da Aprovação"
		#define STR0022 "Dados do Documento"
		#define STR0023 "Dados do Aprovador"
		#define STR0024 "Dados do Superior"
		#define STR0025 "Documento Rejeitado pelo usuário"
		#define STR0026 "Rejeitar"
	#endif
#endif
